REACT_APP_API_ENDPOINT=http://localhost:4000/dev
REACT_APP_AUTH0_DOMAIN=udacity-serverless-todo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kRzWZXZ1F3P6vou3bKce4asDPzaKWG1Q
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
